# jarvis_data_eng_NiharSheth

./: .gitignore  README.md
core_java/: testfile.txt
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: HelloWorld.java  JavaRegex.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: Dockerfile  README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: Customer.java  CustomerDAO.java  DatabaseConnectionManager.java  JDBCExecutor.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java  DataTransferObject.java
core_java/twitter/: Dockerfile  README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: Controller.java  TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: CrdDao.java  JsonUtil.java  TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: HttpHelper.java  TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JavaApiTest.java  JsonParser.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/dto/: Company.java  Dividend.java  Financial.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: Service.java  TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLIComponentScan.java  TwitterCLISpringBoot.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/: TwitterCLIApp.java  TwitterCLIAppTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java
linux_sql/: README.md
linux_sql/assets/: cluster_diagram  cluster_diagram.xml
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/codingChallenge/: EvenOrOdd.java  ValidAnagram.java
practice/src/main/java/ca/jrvs/practice/dataStructure/: HelloWorld.java
practice/src/main/java/challenges/: Fibonacci.java  FindLargestSmallest.java  PrintLetterWithNumber.java  StringToInteger.java  TwoSum.java  ValidParentheses.java
practice/src/main/java/practice/: PrintEvenNumbersStream.java  Searching.java  Sorting.java
practice/src/test/java/challenges/: FibonacciTest.java
profile/: profile.json  profile.yaml  profile_app.sh
spark/: README.md  build.sbt  pom.xml
spark/notebook/: Spark Dataframe - WDI Data Analytics.json
spark/src/main/resources/: employees.csv
spark/src/main/scala/ca/jrvs/: App.scala  Combinators.sc
springboot/: README.md  pom.xml
springboot/assets/: component_diagram.drawio
springboot/psql/: Dockerfile
springboot/src/main/java/ca/jrvs/apps/trading/: AppConfig.java  Application.java  SwaggerConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/AppConfig/: AppConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/controller/: QuoteController.java  ResponseExceptionUtil.java  TraderAccountController.java
springboot/src/main/java/ca/jrvs/apps/trading/dao/: AccountDao.java  JdbcCrudDao.java  MarketDataDao.java  PositionDao.java  QuoteDao.java  SecurityOrderDao.java  TraderDao.java
springboot/src/main/java/ca/jrvs/apps/trading/model/config/: MarketDataConfig.java
springboot/src/main/java/ca/jrvs/apps/trading/model/domain/: Account.java  Entity.java  IexQuote.java  IexQuoteSchema.txt  Position.java  Quote.java  SecurityOrder.java  Trader.java  TraderAccountView.java
springboot/src/main/java/ca/jrvs/apps/trading/service/: QuoteService.java  TraderAccountService.java
springboot/src/main/java/ca/jrvs/apps/trading/util/: JsonUtil.java
springboot/src/test/java/ca/jrvs/apps/trading/: TestConfig.java
springboot/src/test/java/ca/jrvs/apps/trading/dao/: AccountDaoIntTest.java  MarketDataDaoIntTest.java  PositionDaoIntTest.java  QuoteDaoIntTest.java  SecurityOrderDaoIntTest.java  TraderDaoIntTest.java
springboot/src/test/java/ca/jrvs/apps/trading/service/: QuoteServiceIntTest.java  TraderAccountServiceIntTest.java
springboot/src/test/resources/: schema.sql
